url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123

edit_btn=Edit
save_btn=Save
add_btn=Add
del_button=Delete
search_btn=Search
reset_btn=Reset
ok_btn=Ok

add_action=+
remove_action=x

module_name1=Admin
sub_module_name1_of_module_name1=Organization
section1=General Information
section2=Locations
section3=Structure

module_name2=PIM
sub_module_name1_of_module_name2=Employee List

//add_new_employee
FirstName=Vamsith
SecondName=Varma
empId=0001

//general_information_page
data_to_be_updated1=Registration Number
input_for_data_to_be_updated1=147895632
data_to_be_updated2=Organization Name 
data_to_be_updated3=Address Street 1
blank_data=

//locations_page
search_field1=Name
search_field2=City
Location_name1=Canadian Development Center
Location_name2=Hyderabad R&D
Name_of_the_location_to_be_added=Vizag R&D
City_name1=Vizag
City_name2=Victoria
Name_of_the_city_to_be_added=Vizag
Country_name1=United States
Country_name2=Afghanistan
Name_of_the_country_to_be_added=India
data_to_be_updated4=phone
input_for_data_to_be_updated4=1234567890

//structure_page
base_unit=OrangeHRM (Pvt) Ltd
remove_unit=Sales
add_unit=Business






