url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123
edit_btn=Edit
save_btn=Save
add_btn=Add
del_button=Delete
search_btn=Search
reset_btn=Reset
module_name1=Admin
module_name2=PIM
sub_module_name1_of_module_name1=Organization
sub_module_name1_of_module_name2=Employee List
section1=General Information
section2=Locations
section3=Structure
new_data1=Registration Number
input_for_new_data1=147895632
new_data2=Organization Name 
input_for_new_data2=
new_data3=Address Street 1
input_for_new_data3=
search_field1=Location Name
Location_name1=Canadian Development Center
Location_name2=Hyderabad R&D
search_field2=City
City_name1=Ottawa
City_name2=Victoria
search_field3=
Country_name1=United States
Country_name2=Afghanistan




