url= https://opensource-demo.orangehrmlive.com/index.php/auth/login
username= Admin
password= admin123
search_btn=Search
add_btn=Add
module_name2=PIM
sub_module_name1_of_module_name2=Employee List
input_name=employee_name_empName
input_id=id
input_supervisor=supervisor_name
empName=Linda Anderson
input_status=employee_status
input_jobtitle=job_title
input_subunit=sub_unit
empId=0001
empName1=navya
empId2=1500
empSupervisor=John Smith
empSupervisor2=steve jobs
status=Full-Time Permanent
jobTitle=HR Manager
subUnit=Administration
