url= https://opensource-demo.orangehrmlive.com/index.php/auth/login
username= Admin
password= admin123
input_name_1=employee_name_empName
input_name_2=
empName= Linda Anderson
empId= 0001
empName1= navya
empId2=1500
empSupervisor=Steven Edwards
empSupervisor2=steve jobs
status=Full-Time Permanent
jobTitle=HR Manager
subUnit=Administration
