url= https://opensource-demo.orangehrmlive.com/index.php/auth/login
username= Admin
password= admin123
search_btn=Search
add_btn=Add
module_name2=PIM
sub_module_name1_of_module_name2=Employee List
input_name=employee_name_empName
input_id=id
input_supervisor=supervisor_name
empName=Linda Anderson
input_status=employee_status
input_jobtitle=job_title
input_subunit=sub_unit
empId=0001
empName1=pratyusha
empId2=15000
empSupervisor=John Smith
empSupervisor2=steve jobs
status=All
jobTitle=HR Manager
subUnit=All
sub_module_2_add=Add Employee
FirstName=navyasree123
LastName=sreetangudu123
personal_detail_module=Personal Details
save_btn=Save
Id=123345
required_string=Required
loginCredentails_btn=chkLogin
login_username=user_name
login_user_password=user_password
login_re_password=re_password
login_status=status
message1=Required
message2=Should have at least 5 characters
message3=Passwords do not match
