url= https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123

module_name1=PIM
sub_module_name1_of_module_name1=Configuration

section1=Optional Fields

option1_from_dropdown=menu_pim_configurePim
option2_from_dropdown=menu_pim_listCustomFields
field_name=personal details
field_name1= details
field_name2= my contact
screenType=Contact Details
screenType1=Personal Details
screenType2=Job
type1=Text or Number
select_option=name,number
type2=Drop Down
option3_from_dropdown=menu_admin_pimCsvImport
option4_from_dropdown=menu_pim_viewReportingMethods
methodName=Self
methodName1=individual
methodName2=indirectly
no_of_checkbox1=1
no_of_checkbox2=2
option5_from_dropdown=menu_pim_viewTerminationReasons
reason=illness
reason1=Disabled
reason2=dismissed